[DEFAULT]
user = linli 
cfg_log_path = /srv/www/Broodling/log/parse.log
keyfile = /home/ll/.ssh/id_rsa.pub
cfg_record_file = /srv/www/Broodling/conf/log_record.xml
cfg_max_bytes = 20971520
cfg_bc = 5
cfg_level = 20
cfg_mysql_host = 10.190.45.121
cfg_mysql_port = 3306 
cfg_mysql_username = dolphin 
cfg_mysql_password = dolphin_stat@logsvr 
cfg_mysql_dbname = stat_EN 
#cfg_mail_server = smtp.gmail.com:587 
#cfg_mail_user = backend.service.alert
#cfg_mail_password = backend.P@55word
cfg_mail_server = mail.bainainfo.com:587 
cfg_mail_user = opmsg@baina.com 
cfg_mail_password = P@55word 
cfg_mail_from = Dolphin Service LogServer<opmsg@baina.com>
cfg_mail_to = ["xshu@bainainfo.com","KLi@bainainfo.com","jwtao@bainainfo.com","tryao@bainainfo.com","flong@bainainfo.com","jyuan2@bainainfo.com","yfhe@bainainfo.com","mwyin@bainainfo.com","xyren@bainainfo.com","yqliao@bainainfo.com","zhdpan@bainainfo.com","fqiu@bainainfo.com","gzhyan@bainainfo.com"]
#cfg_mail_to = ["xshu@bainainfo.com"]

cfg_rabbit_host = localhost:5672
cfg_rabbit_userid = dolphin
cfg_rabbit_password = P@55word
cfg_rabbit_vhost = /stat

cfg_worker_log_path = /srv/www/Broodling/log/worker.log
cfg_worker_max_bytes = 1024000
cfg_worker_bc = 5
cfg_worker_level = 10

[dolphinstat-en]
cfg_rule_str = {"DolphinID":{"path":"/mnt/log/dolphinid/$DATE/info.log","rules":[{"rule_id": 100},{"rule_id": 1001},{"rule_id":1002}]},
                "DolphinPushServer_cometd":{"path":"/mnt2/dolphinpushserver/$DATE/cometd_access.log","rules":[{"rule_id": 3015}]},
                "DolphinPushServerCore":{"path":"/mnt2/dolphinpushserver/$DATE/core.log","rules":[{"rule_id":3009},{"rule_id":3010},{"rule_id":3011},{"rule_id":3012},{"rule_id":3013},{"rule_id":3014}]},
                "DolphinSync":{"path":"/mnt/log/dolphinsync/$DATE/info.log","rules":[{"rule_id":100},{"rule_id":2001}]},
                "DolphinPushService":{"path":"/mnt/log/dolphinpushservice/$DATE/info.log","rules":[{"rule_id":100}]},
                "DolphinSync_uwsgi":{"path":"/mnt/log/dolphinsync/$DATE/uwsgi.log","rules":[{"rule_id":500}]},
                "DolphinService_nginx_access":{"path":"/mnt/log/dolphinsync/$DATE/nginx.access.log","rules":[{"rule_id":200}]},
                "DolphinOPService_nginx":{"path":"/mnt/log/dolphinop/$DATE/nginx.access.log","rules":[{"rule_id":6001}]},
                "DolphinOPService_locale":{"path":"/mnt/log/dolphinop/$DATE/provision.log","rules":[{"rule_id":6003}]},
                "DolphinService_nginx_error":{"path":"/mnt/log/dolphinsync/$DATE/nginx.error.log","rules":[{"rule_id":201}]},
                "DolphinNewsConsole":{"path":"/mnt2/dolphin_news/$DATE/nginx.access.log","rules":[{"rule_id":7002}]},
                "DolphinNewsConsole_topshow":{"path":"/mnt2/dolphin_news/$DATE/news_track.log","rules":[{"rule_id":7003}]}
                }
#cfg_worker_list = [{"worker_name":"worker_100", "routing_key":"routing_100", "queue_name":"queue_100"},
#                   {"worker_name":"worker_200", "routing_key":"routing_200", "queue_name":"queue_200"},
#                   {"worker_name":"worker_500", "routing_key":"routing_500", "queue_name":"queue_500"},
#                   {"worker_name":"worker_1001", "routing_key":"routing_1001", "queue_name":"queue_1001"}]
cfg_service_ip = 50.16.114.14
cfg_poll_list = [{"name":"DolphinID", "type":1},{"name":"DolphinSync", "type":2},{"name":"DolphinPushService", "type":3}]
dns = 50.16.114.14
ip = 50.16.114.14
roles = dolphinstat_role
group = dolphinstat_group


[dolphinstat-en1]
cfg_rule_str = {"DolphinNewsConsole":{"path":"/mnt/log/dolphin_news/$DATE/nginx.access.log","rules":[{"rule_id":7002}]},"DolphinNewsConsole_topshow":{"path":"/mnt/log/dolphin_news/$DATE/news_track.log","rules":[{"rule_id":7003}]},"DolphinNewsConsole_topweibo":{"path":"/mnt/log/dolphin_news/$DATE/nginx.access.log","rules":[{"rule_id":7004}]},"DolphinNewsConsole_topshows":{"path":"/mnt/log/dolphin_news/$DATE/news_track.log","rules":[{"rule_id":7005}]},"DolphinNewsConsole_classifyweibo":{"path":"/mnt/log/dolphin_news/$DATE/nginx.access.log","rules":[{"rule_id":7104}]},"classifyshow":{"path":"/mnt/log/dolphin_news/$DATE/news_track.log","rules":[{"rule_id":7106}]}}

cfg_service_ip = 107.20.255.185
cfg_mysql_host = 127.0.0.1
dns = 107.20.255.185
ip = 107.20.255.185
roles = dolphinstat_role
group = dolphinstat_group
