[uwsgi]
processes = 4 
stats = 127.0.0.1:18089
socket = :8089
max-requests = 1000000
log-slow = true
module = run 
callable = app
enable-threads = true
reload-on-as = 128
harakiri = 15
daemonize = /var/app/log/dolphin_weather/uwsgi.log
master = true
disable-logging = true
listen = 1024
