[DEFAULT]
#cfg_log_map = {"DolphinID": "/var/app/log/DolphinID/info.log", "DolphinSync": "/var/app/log/DolphinSync/info.log", "DolphinNotification": "/var/app/log/DolphinNotification/service.log", "test": "/srv/www/Broodling/log/parse.log"}
cfg_log_path = /srv/www/Broodling/log/parse.log
cfg_record_file = /srv/www/Broodling/conf/log_record.xml
cfg_max_bytes = 1024000
cfg_bc = 5
cfg_level = 10
cfg_mysql_host = 127.0.0.1
cfg_mysql_port = 3306 
cfg_mysql_username = root
cfg_mysql_password = 123456 
cfg_mysql_dbname = dolphin_stat 

[dolphinstat-dev]
cfg_mail_server = smtp.gmail.com:587 
cfg_mail_user = backend.service.alert
cfg_mail_password = backend.P@55word
cfg_mail_from = Dolphin Service Statistics<backend.service.alert@gmail.com>
cfg_mail_to = ["hrwang@bainainfo.com"]

# cfg_rule_str = {"DolphinService_nginx_access":{"path":"/tmp/nginx.access.log","rules":[{"rule_id":200}]},
# 				"DolphinID":{"path":"/tmp/info.log","rules":[{"rule_id": 100},{"rule_id": 1001},{"rule_id":1002}]},
#                 "DolphinPushServer":{"path":"/tmp/DolphinPush_offline_20140603.log", "rules":[{"rule_id":3006}, {"rule_id":3007}]}
#                 }
cfg_rule_str = {"DolphinPushServer":{"path":"/tmp/push_info.log", "rules":[{"rule_id":3001}]}
                }
#cfg_worker_list = [{"worker_name":"worker_100", "routing_key":"routing_100", "queue_name":"queue_100"},
#                   {"worker_name":"worker_200", "routing_key":"routing_200", "queue_name":"queue_200"},
#                   {"worker_name":"worker_500", "routing_key":"routing_500", "queue_name":"queue_500"},
#                   {"worker_name":"worker_1001", "routing_key":"routing_1001", "queue_name":"queue_1001"}]

cfg_poll_list = [{"name":"DolphinID", "type":1},{"name":"DolphinSync", "type":2},{"name":"DolphinPushService", "type":3}]


cfg_service_ip = 127.0.0.1  
dns = 127.0.0.1
ip = 127.0.0.1
roles = dolphinstat_role
group = dolphinstat_group
