[DEFAULT]
user = xshu 
cfg_log_path = /srv/www/Broodling/log/parse.log
cfg_record_file = /srv/www/Broodling/conf/log_record.xml
cfg_max_bytes = 20971520
cfg_bc = 5
cfg_level = 20
cfg_mysql_host = 50.16.114.14 
cfg_mysql_port = 3306 
cfg_mysql_username = dolphin 
cfg_mysql_password = dolphin_stat@logsvr 
cfg_mysql_dbname = stat 
cfg_mail_server = smtp.gmail.com:587 
cfg_mail_user = backend.service.alert
cfg_mail_password = backend.P@55word
cfg_mail_from = Dolphin Service Statistics<backend.service.alert@gmail.com>
#cfg_mail_to = ["xshu@bainainfo.com","KLi@bainainfo.com","jwtao@bainainfo.com","qchen@bainainfo.com","tryao@bainainfo.com","flong@bainainfo.com","yfhe@bainainfo.com"]
cfg_mail_to = ["pfchang@bainainfo.com"]
cfg_rabbit_host = 127.0.0.1:5672
cfg_rabbit_userid = dolphin
cfg_rabbit_password = P@55word
cfg_rabbit_vhost = /stat

cfg_worker_log_path = /srv/www/Broodling/log/worker.log
cfg_worker_max_bytes = 1024000
cfg_worker_bc = 5
cfg_worker_level = 10

[dolphinstat-cn]
cfg_rule_str = {"DolphinID":{"path":"/mnt/log/dolphinid/$DATE/info.log2","rules":[{"rule_id": 100},{"rule_id": 1001},{"rule_id":1002}]}, 
                "DolphinSync":{"path":"/mnt/log/dolphinsync/$DATE/info.log","rules":[{"rule_id":100},{"rule_id":2001}]},
                "DolphinPushService":{"path":"/mnt/log/dolphinpushservice/$DATE/info.log","rules":[{"rule_id":100}]},
                "DolphinPushServer":{"path":"/mnt/log/dolphinpushserver/$DATE/webapp.log", "rules":[{"rule_id":3001},{"rule_id":3002}]},
                "DolphinService_nginx_access":{"path":"/mnt/log/dolphinid/$DATE/nginx.access.log","rules":[{"rule_id":200}]},
                "DolphinService_nginx_error":{"path":"/mnt/log/dolphinid/$DATE/nginx.error.log","rules":[{"rule_id":201}]}
                }
cfg_service_ip = 121.199.42.137
cfg_poll_list = [{"name":"DolphinID", "type":1},{"name":"DolphinSync", "type":2},{"name":"DolphinPushService", "type":3}]
dns = 121.199.42.137
ip = 121.199.42.137
roles = dolphinstat_role
group = dolphinstat_group
