[uwsgi]
processes = 4 
stats = 127.0.0.1:19087
socket = :9087
max-requests = 1000000
log-slow = true
module = run 
callable = app
enable-threads = true
reload-on-as = 128
harakiri = 15
daemonize = /var/app/log/rule_console_service/uwsgi.log
master = true
disable-logging = true
listen = 100
