[uwsgi]
processes = 4 
stats = 127.0.0.1:19001
socket = :9001
max-requests = 1000000
log-slow = true
module = wsgi 
enable-threads = true
reload-on-as = 1024
harakiri = 60 
daemonize = /var/app/log/multalisk_service/uwsgi.log
master = true
disable-logging = true
listen = 100
